server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/aliancamedicorapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=..Suporte2020

spring.jpa.show-sql=true

aliancamedicor.jwt.keystore.keypair-alias=aliancamedicor
aliancamedicor.jwt.keystore.password=..suporte
aliancamedicor.jwt.keystore.path=keystores/aliancamedicor.jks